NEXTAUTH_SECRET
All Environments

UsHeojPa1OXFv8a8JLY3Nxb9xf9sE3tQdh4SXh0LvA0=
Added 3d ago


NEXTAUTH_URL
All Environments

https://career-advisor-00.vercel.app
Added 3d ago


NEXT_PUBLIC_FIREBASE_PROJECT_ID
All Environments
•••••••••••••••

Added 3d ago


NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
All Environments
•••••••••••••••

Added 3d ago


NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
All Environments
•••••••••••••••

Added 3d ago


NEXT_PUBLIC_FIREBASE_APP_ID
All Environments
•••••••••••••••

Added 3d ago


NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
All Environments
•••••••••••••••

Added 3d ago


GEMINI_API_KEY
All Environments
•••••••••••••••

Added 3d ago


NEXT_PUBLIC_FIREBASE_API_KEY
All Environments
•••••••••••••••

Added 3d ago

